# FitEverywhere

./: .gitignore  LICENSE  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  deploy.yml  dev.yml  frontend.yml  main.yml  maven.yml
backend/: .env  Dockerfile  Dockerfile.dev  pom.xml
backend/docker/: Dockerfile  Dockerfile.dev
backend/src/main/java/fiteverywhere/project/: ProjectApplication.java
backend/src/main/java/fiteverywhere/project/Controller/: AuthController.java
backend/src/main/java/fiteverywhere/project/Entity/: User.java
backend/src/main/java/fiteverywhere/project/Repository/: UserRepository.java
backend/src/main/java/fiteverywhere/project/Service/: UserService.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/Controller/: AuthController.java  AuthenticationController.java  UserController.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/Entity/: User.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/Repository/: UserRepository.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/Service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/controller/: AuthController.java  CalendarController.java  GymController.java  UserController.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/controller/user/children/: ClientController.java  GymManagerController.java  PersonalTrainerController.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/entity/: Gym.java  PTService.java  Purchase.java  User.java  WorkoutSuggestion.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/entity/user/children/: Client.java  GymManager.java  PersonalTrainer.java  WorkoutSuggestion.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/model/: User.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/repository/: GymRepository.java  PTServiceRepository.java  PurchaseRepository.java  UserRepository.java  WorkoutSuggestionRepository.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/repository/user/children/: ClientRepository.java  GymManagerRepository.java  PersonalTrainerRepository.java  WorkoutSuggestionRepository.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/responses/: LoginResponse.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/service/: CalendarService.java  GymService.java  PurchaseService.java  UserService.java  WorkoutSuggestionService.java
backend/src/main/java/pt/fe/up/fiteverywhere/backend/service/user/children/: ClientService.java  GymManagerService.java  PersonalTrainerService.java  WorkoutSuggestionService.java
backend/src/main/resources/: application-dev.properties  application-general.properties  application-local.properties  application-main.properties  application.properties
backend/src/test/java/fiteverywhere/project/: ProjectApplicationTests.java
backend/src/test/java/pt/fe/up/fiteverywhere/backend/: AuthControllerTests.java  BackendApplicationTests.java  CucumberTests.java  UserServiceTest.java  UserServiceTests.java
backend/src/test/java/pt/fe/up/fiteverywhere/backend/controller/: AuthControllerTests.java  CalendarControllerTests.java  GymControllerTests.java  UserControllerTests.java
backend/src/test/java/pt/fe/up/fiteverywhere/backend/controller/user/children/: ClientControllerTests.java  GymManagerControllerTests.java  PersonalTrainerControllerTests.java
backend/src/test/java/pt/fe/up/fiteverywhere/backend/service/: CalendarServiceTest.java  GymServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java  UserServiceTests.java  WorkoutSuggestionServiceTest.java
backend/src/test/java/pt/fe/up/fiteverywhere/backend/service/user/children/: ClientServiceTest.java  GymManagerServiceTest.java  PersonalTrainerServiceTest.java
backend/src/test/java/pt/fe/up/fiteverywhere/backend/steps/: AuthSteps.java  US11Steps.java  US12Steps.java  US13Steps.java  US15Steps.java  US16Steps.java  US21Steps.java  US22Steps.java  US31Steps.java  US32Steps.java
backend/src/test/resources/features/: Auth.feature  US11.feature  US12.feature  US13.feature  US15.feature  US16.feature  US21.feature  US22.feature  US31.feature  US32.feature
frontend/: .gitignore  Dockerfile  Dockerfile.dev  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
frontend/docker/: Dockerfile  Dockerfile.dev
frontend/my-app/: package.json
frontend/my-app/src/: App.js
frontend/nginx/: nginx.conf
frontend/src/: App.css  App.js  App.tsx  index.css  main.tsx  types.ts
frontend/src/Components/: Home.js  LoginSuccess.js
frontend/src/components/: BuyGymService.tsx  BuyPTService.tsx  EventList.tsx  GoogleMap.tsx  GymList.tsx  Layout.tsx  Map.tsx  MyGymList.tsx  Navbar.tsx  NearbyGyms.tsx  PTServiceForm.tsx  ShowGym.tsx  Sidebar.tsx
frontend/src/hooks/: useAuth.ts  useFetchEvents.ts  useFetchGyms.ts  useFetchUser.ts
frontend/src/pages/: Dashboard.module.css  Dashboard.tsx  GymProfile.tsx  Login.module.css  Login.tsx  MyGyms.tsx  MyPT.tsx  PTServices.tsx  PersonalTrainerProfile.tsx  Profile.tsx  Purchases.tsx  SelectRole.tsx  WorkoutPlanner.tsx  Workouts.tsx
frontend/src/providers/: AuthProvider.tsx
frontend/src/tests/: App.test.tsx  AuthProvider.test.tsx  Dashboard.test.tsx  Login.test.tsx  MyGyms.test.tsx  MyPT.test.tsx  (+1 more)
frontend/tests/: App.test.tsx
nginx/: Dockerfile.dev  Dockerfile.prod  nginx.conf  nginx.dev.conf  nginx.prod.conf
(+10 files in other folders)
